{
  "name": "aisstream-yacht-tracker",
  "version": "1.0.0",
  "description": "Simple web app to localize yacht locations in real time using AISStream.io",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "fetch-positions": "node scripts/fetch-positions.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
